.container {
    padding: 20px;
}

h2.mb-5 {
    text-transform: uppercase;
    padding: 22px;
    color: grey;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
    padding: 22px;
    text-transform: uppercase;
    color: grey;
}

img.logo {
    width: 210px;
}
nav.navbar.navbar-expand-lg.navbar-dark.fixed-top {
    background: #00000040;
}
a.nav-link {
    color: white !important;
    font-weight: 400;
    margin-right: 50px;
}

.form-control {
    background-color: #ffffff00 !important;
}

.hero {  
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background-color: rgb(0, 0, 0);
    z-index: 200;
  }

.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
}

.search-bar {
    margin-top: 30px;
}

section.services.text-center.py-6 {
    padding: 50px;
}

.services-icons img {
    width: 80px;
    height: 80px;
}
.img-fluid {
    max-width: 60% !important;
    height: auto;
}

img.img-fluid:hover {
    transform: scale(1.05);}

img.img-fluid:hover {
    transition: all .3s ease;
}

.dealsalon {
    
    padding: 30px 0;
}

img.dealsalon {
    border-radius: 40px;
    width: 300px;
    height: 270px;
}


ul.list-unstyled.offer {
    padding: 20px;
    border-radius: 30px;
    text-align: center;
    font-weight: 600;
    color: blue;
    line-height: 3;
    margin-top: 20px;
    list-style: square;
}

span#dealtimer {
    font-size: 24px;
    color: #ff0000;
    font-weight: bold;
}

.deal-timer {
    font-size: 19px;
    font-weight: bold;
    border: solid 3px black;
    border-radius: 12px;
    background: yellow;
}

.recom {  
    background-image: url('slider.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 40px;
}



/*recommend section */
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e100;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }



  section.appdown {
    padding: 50px;
}

img.storeicons {
    width: 200px;
}

footer {
    background: url('footerbg.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding: 60px 0;
}

.footer-logo img {
    width: 240px;
    margin-bottom: 15px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
}

.footer-links a {
    color: white;
    display: block;
    margin-bottom: 8px;
    text-decoration: none;
    line-height: 2;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

 .feature-boxes {
    display: flex;
    justify-content:center;
    position: relative;
    z-index: 99999;
    padding: 66px;
}

.feature-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 8% 0;
    text-align: center;
    width: 30%;
    height: 300px;
    margin-right: 6px;
    transition: all ease .4s;
    color: white !important;
    text-shadow: 2px 2px #000000;
}

.feature-box:hover {
    box-shadow: 0 6px 10px rgb(0 156 255 / 39%);
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .feature-boxes {
        flex-direction: column;
        align-items: center;
    }

    .feature-box {
        width: 80%;
        margin-bottom: 20px;
    }
}


.card img {
    height: 100vh !important;
}

.card {
    height: 350px !important;
    width: 350px !important;
    border: 1px solid rgb(1 175 255 / 84%) !important;
}

.card-body {
    margin-top: -130px;
    color: white;
    text-shadow: 1px 1px #000000;
    padding: 21px;
}

.testimonial {
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

.stars {
    color: #FFD700;
    font-size: 20px;
}

.carousel-indicators li {
    background-color: #007bff;
}

.carousel-indicators li.active {
    background-color: #0056b3;
}

ol.carousel-indicators {
    bottom: -50px;
}